<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(530,150)" to="(530,320)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(80,210)" to="(290,210)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(800,210)" to="(980,210)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(800,210)" to="(800,280)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(860,170)" to="(860,300)"/>
    <wire from="(980,210)" to="(980,240)"/>
    <wire from="(980,180)" to="(980,210)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(880,320)" to="(990,320)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(840,300)" to="(840,340)"/>
    <wire from="(880,150)" to="(880,320)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(960,160)" to="(960,260)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(860,300)" to="(990,300)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(1030,170)" to="(1040,170)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(1080,100)" to="(1080,160)"/>
    <wire from="(1200,320)" to="(1310,320)"/>
    <wire from="(1370,250)" to="(1370,270)"/>
    <wire from="(1370,290)" to="(1370,310)"/>
    <wire from="(1180,170)" to="(1220,170)"/>
    <wire from="(1300,180)" to="(1300,210)"/>
    <wire from="(1300,210)" to="(1300,240)"/>
    <wire from="(1180,170)" to="(1180,300)"/>
    <wire from="(1080,160)" to="(1140,160)"/>
    <wire from="(1120,70)" to="(1120,140)"/>
    <wire from="(1120,210)" to="(1120,280)"/>
    <wire from="(1120,210)" to="(1300,210)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(1300,240)" to="(1310,240)"/>
    <wire from="(1110,70)" to="(1120,70)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1180,300)" to="(1310,300)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(1280,160)" to="(1310,160)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(1340,250)" to="(1370,250)"/>
    <wire from="(1370,290)" to="(1400,290)"/>
    <wire from="(1340,310)" to="(1370,310)"/>
    <wire from="(1280,160)" to="(1280,260)"/>
    <wire from="(1200,150)" to="(1200,320)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(1120,140)" to="(1140,140)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(1160,300)" to="(1180,300)"/>
    <wire from="(1200,150)" to="(1220,150)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(80,100)" to="(400,100)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(760,100)" to="(1080,100)"/>
    <wire from="(400,100)" to="(760,100)"/>
    <wire from="(800,70)" to="(800,140)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <comp lib="1" loc="(1020,250)" name="AND Gate"/>
    <comp lib="7" loc="(145,436)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="XOR Gate"/>
    <comp lib="7" loc="(78,522)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1340,310)" name="AND Gate"/>
    <comp lib="0" loc="(790,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(252,556)" name="Text">
      <a name="text" val="( Cin = 1 )"/>
      <a name="font" val="Dialog italic 22"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(639,588)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="XOR Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1020,310)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="XOR Gate"/>
    <comp lib="0" loc="(1360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="7" loc="(119,432)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(253,656)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="XOR Gate"/>
    <comp lib="1" loc="(670,310)" name="AND Gate"/>
    <comp lib="7" loc="(327,481)" name="Text">
      <a name="text" val="A3 A2 A1 A0 + B3 B2 B1 B0 = Cout S3 S2 S1 S0"/>
      <a name="font" val="Dialog plain 26"/>
    </comp>
    <comp lib="1" loc="(1120,280)" name="XOR Gate"/>
    <comp lib="0" loc="(1110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1260,160)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,170)" name="XOR Gate"/>
    <comp lib="7" loc="(157,436)" name="Text">
      <a name="text" val="( Cin = 0 )"/>
      <a name="font" val="Dialog italic 22"/>
    </comp>
    <comp lib="7" loc="(258,674)" name="Text"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="XOR Gate"/>
    <comp lib="7" loc="(1333,614)" name="Text">
      <a name="text" val="Prepared by: Aisyah (1919658)"/>
      <a name="font" val="Dialog italic 20"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="XOR Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate"/>
    <comp lib="1" loc="(1350,170)" name="XOR Gate"/>
    <comp lib="7" loc="(70,439)" name="Text">
      <a name="text" val="SUM "/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="XOR Gate"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(180,456)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="XOR Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1440,280)" name="XOR Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="7" loc="(187,431)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(66,519)" name="Text">
      <a name="font" val="Dialog bold 24"/>
    </comp>
    <comp lib="7" loc="(300,604)" name="Text">
      <a name="text" val="A3 A2 A1 A0 -  B3 B2 B1 B0 =  S3 S2 S1 S0"/>
      <a name="font" val="Dialog plain 26"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="XOR Gate"/>
    <comp lib="1" loc="(590,160)" name="XOR Gate"/>
    <comp lib="0" loc="(1460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="AND Gate"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="7" loc="(116,558)" name="Text">
      <a name="text" val="DIFFERENCE"/>
      <a name="font" val="Dialog bold 24"/>
    </comp>
  </circuit>
</project>
